# sample-app-java-mflix

./: .gitignore  README.md  check-requirements.sh
server/: .env.example  .gitignore  pom.xml
server/src/main/java/com/mongodb/samplemflix/config/: DatabaseVerification.java  MongoConfig.java  RequestLoggingFilter.java  WebMvcConfig.java
server/src/main/java/com/mongodb/samplemflix/controller/: MovieControllerImpl.java
server/src/main/java/com/mongodb/samplemflix/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java  VoyageAPIException.java  VoyageAuthException.java
server/src/main/java/com/mongodb/samplemflix/model/: Movie.java
server/src/main/java/com/mongodb/samplemflix/model/dto/: BatchInsertResponse.java  BatchUpdateResponse.java  CreateMovieRequest.java  DeleteResponse.java  DirectorStatisticsResult.java  MovieSearchQuery.java  MovieSearchRequest.java  MovieWithCommentsResult.java  MoviesByYearResult.java  SearchMoviesResponse.java  UpdateMovieRequest.java  VectorSearchResult.java
server/src/main/java/com/mongodb/samplemflix/model/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
server/src/main/java/com/mongodb/samplemflix/repository/: MovieRepository.java
server/src/main/java/com/mongodb/samplemflix/service/: MovieService.java  MovieServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/mongodb/samplemflix/controller/: MovieControllerTest.java
server/src/test/java/com/mongodb/samplemflix/integration/: MongoDBSearchIntegrationTest.java  MongoDBTestContainersConfig.java  README.md
server/src/test/java/com/mongodb/samplemflix/service/: MovieServiceTest.java
server/src/test/resources/: application-test.properties
